<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b70-zv-90s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7DJ-NX-z1m">
            <objects>
                <navigationController id="b70-zv-90s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CC3-y8-AQJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hbN-SN-UM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F8-hp-dgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NatureSound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uE7-3i-o3L">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MV4-fu-fhf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KWM-IH-h6L">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hMo-uu-LnZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gM9-II-7L8"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiT-d1-WZU">
                                <rect key="frame" x="335" y="84" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BBW-y6-yDE"/>
                                    <constraint firstAttribute="width" constant="20" id="z1E-xT-ZcB"/>
                                </constraints>
                                <state key="normal" image="setting.png"/>
                                <connections>
                                    <action selector="settingClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZ5-OU-ASe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb7-ys-UK7">
                                <rect key="frame" x="20" y="84" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="eWI-tn-fvX"/>
                                    <constraint firstAttribute="height" constant="20" id="mI9-CK-b4v"/>
                                </constraints>
                                <state key="normal" image="timer.png"/>
                                <connections>
                                    <action selector="timerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2NM-rJ-qc1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tb7-ys-UK7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fc7-Gw-XX3"/>
                            <constraint firstItem="uE7-3i-o3L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GA0-sP-bhV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uE7-3i-o3L" secondAttribute="trailing" id="Nub-1c-030"/>
                            <constraint firstItem="uE7-3i-o3L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VoE-xI-5gH"/>
                            <constraint firstItem="tb7-ys-UK7" firstAttribute="centerY" secondItem="eiT-d1-WZU" secondAttribute="centerY" id="lvM-4F-1Ll"/>
                            <constraint firstItem="eiT-d1-WZU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mY9-mm-7C1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uE7-3i-o3L" secondAttribute="bottom" id="o2C-dV-iu6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eiT-d1-WZU" secondAttribute="trailing" constant="20" id="vgJ-y0-seb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6pv-lN-K3K"/>
                    <connections>
                        <outlet property="colview" destination="uE7-3i-o3L" id="MuM-Em-586"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="55"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="vUa-g4-S0M">
            <objects>
                <viewController storyboardIdentifier="TimeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KC2-ag-ufI" customClass="TimeViewController" customModule="NatureSound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1c-sm-9IK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZB-Nw-Lqd" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="67" y="113" width="240" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TW8-Ee-KNL"/>
                                    <constraint firstAttribute="width" constant="240" id="khK-8Y-BYx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="modifyTimeCounddown:" destination="KC2-ag-ufI" eventType="touchUpInside" id="zmN-Gn-qF8"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ZM-vS-98v" userLabel="Start" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="67" y="248" width="240" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6PH-6k-xlL"/>
                                    <constraint firstAttribute="width" constant="240" id="OKa-yK-lJb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Start"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startClick:" destination="KC2-ag-ufI" eventType="valueChanged" id="FvN-iA-fgm"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-Nf-GDc" userLabel="Stop" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="67" y="390" width="240" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1GG-uK-fcQ"/>
                                    <constraint firstAttribute="height" constant="60" id="jrV-OZ-MlB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Stop"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopClick:" destination="KC2-ag-ufI" eventType="touchUpInside" id="3n9-TE-aJ2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36919919979999999" green="1" blue="0.48424931399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ZM-vS-98v" firstAttribute="centerX" secondItem="tQh-1P-GeZ" secondAttribute="centerX" id="Chw-uO-bbw"/>
                            <constraint firstItem="OZB-Nw-Lqd" firstAttribute="centerX" secondItem="tQh-1P-GeZ" secondAttribute="centerX" id="F7h-mK-joN"/>
                            <constraint firstItem="8ZM-vS-98v" firstAttribute="top" secondItem="OZB-Nw-Lqd" secondAttribute="bottom" constant="30" id="dOb-re-Srt"/>
                            <constraint firstItem="MAF-Nf-GDc" firstAttribute="centerX" secondItem="tQh-1P-GeZ" secondAttribute="centerX" id="dPt-Aw-9J9"/>
                            <constraint firstItem="MAF-Nf-GDc" firstAttribute="top" secondItem="8ZM-vS-98v" secondAttribute="bottom" constant="30" id="uFJ-Nw-xZU"/>
                            <constraint firstItem="OZB-Nw-Lqd" firstAttribute="top" secondItem="tQh-1P-GeZ" secondAttribute="top" constant="93" id="wh4-ne-zWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQh-1P-GeZ"/>
                    </view>
                    <connections>
                        <outlet property="startBtn" destination="8ZM-vS-98v" id="AgB-L2-lgh"/>
                        <outlet property="stopBtn" destination="MAF-Nf-GDc" id="oM6-Ni-4AQ"/>
                        <outlet property="timeBtn" destination="OZB-Nw-Lqd" id="OyQ-R1-EvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uk-wZ-df5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting.png" width="40" height="40"/>
        <image name="timer.png" width="40" height="40"/>
    </resources>
</document>
