<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SoundCollectionViewCell" customModule="NatureSound" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="364" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWt-1Q-aZ7">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="200"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.81960784310000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-Q2-H2k">
                        <rect key="frame" x="152" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="FRD-pO-N54"/>
                            <constraint firstAttribute="height" constant="60" id="RXF-RI-r3r"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hE8-rN-c4p" customClass="SoundSlider" customModule="NatureSound" customModuleProvider="target">
                        <rect key="frame" x="18" y="80" width="328" height="31"/>
                        <connections>
                            <action selector="volumeChange:" destination="gTV-IL-0wX" eventType="valueChanged" id="N9J-A6-1Mg"/>
                        </connections>
                    </slider>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="tWt-1Q-aZ7" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="5be-DV-y8p"/>
                <constraint firstItem="sEK-Q2-H2k" firstAttribute="top" secondItem="tWt-1Q-aZ7" secondAttribute="top" constant="10" id="Bp4-7n-1wd"/>
                <constraint firstItem="hE8-rN-c4p" firstAttribute="top" secondItem="sEK-Q2-H2k" secondAttribute="bottom" priority="750" constant="10" id="c2E-Jm-3HH"/>
                <constraint firstItem="tWt-1Q-aZ7" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="gij-0i-EAb"/>
                <constraint firstItem="hE8-rN-c4p" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="tWt-1Q-aZ7" secondAttribute="bottom" constant="-10" id="v9E-nG-9w5"/>
                <constraint firstItem="tWt-1Q-aZ7" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="wf7-1o-ZWt"/>
                <constraint firstItem="hE8-rN-c4p" firstAttribute="width" secondItem="tWt-1Q-aZ7" secondAttribute="width" constant="-40" id="x68-wn-InR"/>
                <constraint firstItem="tWt-1Q-aZ7" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="xz5-v1-bSS"/>
                <constraint firstItem="sEK-Q2-H2k" firstAttribute="centerX" secondItem="tWt-1Q-aZ7" secondAttribute="centerX" id="y7j-ND-b61"/>
                <constraint firstItem="hE8-rN-c4p" firstAttribute="centerX" secondItem="tWt-1Q-aZ7" secondAttribute="centerX" id="zLO-RD-HOs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="364" height="200"/>
            <connections>
                <outlet property="playBtn" destination="sEK-Q2-H2k" id="OjW-mR-hXS"/>
                <outlet property="volumeSlider" destination="hE8-rN-c4p" id="OfK-gP-uJQ"/>
            </connections>
            <point key="canvasLocation" x="-112" y="123.23838080959521"/>
        </collectionViewCell>
    </objects>
</document>
